
{% block content %}

  {% if validlink %}
  <p>Please enter your new password.</p>
  <form action="" method="post">
    <div style="display:none">
      <input type="hidden" value="{{ csrf_token }}" name="csrfmiddlewaretoken">
    </div>
    <table>
      <tr>
        <td>{{ form.new_password1.errors }}
  	<label for="id_new_password1">Your new password:</label></td>
        <td>{{ form.new_password1 }}</td>
      </tr>
      <tr>
        <td>{{ form.new_password2.errors }}
  	<label for="id_new_password2">Please confirm password:</label></td>
        <td>{{ form.new_password2 }}</td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Change my password" /></td>
      </tr>
    </table>
  </form>
  {% else %}
  <h1>Password reset failed</h1>
  <p>The reset link was invalid. Please request a new password reset.</p>
  {% endif %}

{% endblock %}
