<!-- templates/base.html -->
<!-- Cited from: https://www.youtube.com/watch?v=-nvoGfTD4QU&index=28&list=PL6gx4Cwl9DGBlmzzFcLgDhKTTfNLfX1IK-->
<!--  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}RSVP{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'RSVP/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
	<nav class="navbar navbar-inverse ">
    <div class="container-fluid">
        <!-- Header -->
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'homepage' %}">Pending Event</a>
        </div>
        <!-- Items -->
        <div class="collapse navbar-collapse " id="topNavBar">
            

            <ul class="nav navbar-nav ">
                <li>
                    <a href="{% url 'event-owner' %}">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Owner Event
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav ">
                <li>
                    <a href="{% url 'event-guest' %}">
                        <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>&nbsp; Guest Event
                    </a>
                </li>
            </ul>

            <ul class="nav navbar-nav ">
                <li>
                    <a href="{% url 'event-vendor' %}">
                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp; Vendor Event
                    </a>
                </li>
            </ul>


            <ul class="nav navbar-nav ">
                <li>
                    <a href="{% url 'create-event' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Create New Event
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{% url 'logout' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>
	{% block content %}
    {% endblock %}
</body>
</html>