{% extends 'base.html' %}
{% block title %}Choice Create Page for {{curUser.username}}{% endblock %}

{% block content %}

	<h1>This is choice create page</h1>
	<h2>{{ question.question_text }}</h2>

	{% for c in choice_set %}
	    <h3>Choice: {{ c.choice_text }}</h2>
	{% endfor %}

	<form action="" method="post">
	    {% csrf_token %}
	    <table>
	    {{form.as_p}}
	    </table>
	    <input type="submit" value="Submit" />
	</form>

	<p><a href="{% url 'owner-page' question.event.id %}">back to owner page</a></p>
{% endblock %}