{% extends 'base.html' %}
{% block title %}Choice Edit Page{% endblock %}

{% block content %}

	<h1>This is the choice edit page</h1>
	<p><h2>The question: {{ choice.question.question_text }}</h2></p >
	<p><h3>The choice you want to edit: {{ choice.choice_text }}</h3></p >
	<p><a href="{% url 'choice-delete-page' choice.id  %}">Delete this choice?</a></p>
	<form action="" method="post">
	  	{% csrf_token %}
	  	<table>
	    	{{form.as_p}}
	  	</table>
	  	<input type="submit" value="Submit" />
	</form>


	<p><a href="{% url 'question-edit-page' choice.question.id  %}">Question page</a></p>

{% endblock %}