{% extends 'base.html' %}
{% block title %}Invite Page{% endblock %}
{% block content %}

  <h1>This is invite page</h1>

  {% if error_message %}
        <div class="alert alert-danger">
          <strong>{{ error_message }}</strong>
        </div>
  {% endif %}

  <form action="" method="post">
      {% csrf_token %}
      <table>
      {{form.as_p}}
      </table>
      <input type="submit" value="Submit" />
  </form>
  <a href="{% url 'owner-page' curEvent.id  %}">Back to owner page</a>
  <!-- <p><a href="{% url 'homepage' %}">Homepage</a></p> -->
  <!-- <p><a href="{% url 'logout'%}">Logout</a></p> -->

{% endblock %}